<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IL3-Ap-bdN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ad View Controller-->
        <scene sceneID="52x-jT-0b3">
            <objects>
                <viewController id="IL3-Ap-bdN" customClass="AdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cj-cl-cey"/>
                        <viewControllerLayoutGuide type="bottom" id="kMq-AP-n2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4R-P1-a9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-hK-fLQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lB3-hK-fLQ" firstAttribute="top" secondItem="z4R-P1-a9y" secondAttribute="top" id="6Li-nD-J6J"/>
                            <constraint firstItem="kMq-AP-n2I" firstAttribute="top" secondItem="lB3-hK-fLQ" secondAttribute="bottom" id="Ewy-n3-BrA"/>
                            <constraint firstAttribute="trailing" secondItem="lB3-hK-fLQ" secondAttribute="trailing" id="QCp-YL-goP"/>
                            <constraint firstItem="lB3-hK-fLQ" firstAttribute="leading" secondItem="z4R-P1-a9y" secondAttribute="leading" id="qxI-OV-Srs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiV-73-nrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="148"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVc" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-ll-tOA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOO-ll-tOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="01D-m5-maC"/>
                            <constraint firstItem="vOO-ll-tOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fkc-p9-e2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOO-ll-tOA" secondAttribute="bottom" id="m8I-wM-YgG"/>
                            <constraint firstAttribute="trailing" secondItem="vOO-ll-tOA" secondAttribute="trailing" id="zqT-vB-bj9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="480"/>
        <image name="sidebar_bg" width="320" height="568"/>
    </resources>
</document>
